@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    margin: 0;
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
}

.section1 {
    background-color: #1F2937;
}

.header-container {
    display: flex;
    justify-content: space-between;
    padding: 16px 64px;
    margin-bottom: 16px;
    align-items: center;

}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #E5E7EB
}

.hero-section {
    display: flex;
    padding: 16px 64px;
    align-items: center;
    gap: 32px;
    margin-bottom: 64px;
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    margin: 0;

}

.subtext p {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0;
    margin-top: 8px;
    margin-bottom: 8px;
}

.img {
    display: flex;
    flex: 1;
    height: 240px;
    color: #E5E7EB;
    background-color: grey;
    align-items: center;
    justify-content: center;
}

.hero-text button {
    padding: 5px 24px;
    background-color: #3882F6;
    color: white;
    border-radius: 8px;
    font-weight: bold;
}

.section2 .info {
    font-size: 36px;
    text-align: center;
    font-weight: 900;
    color: #1F2937;
    padding: 32px;
}

.card-container {
    display: flex;
    padding: 16px 64px;
    align-items: center;
    justify-content: center;
    gap: 48px;
    margin-bottom: 64px;
    flex-wrap: wrapP;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 160px;
}

.card-box {
    width: 160px;
    height: 160px;
    border: 4px solid #3882F6;
    border-radius: 16px;
    margin-bottom: 8px;
}

.card-text p {
    margin: 0;
    text-align: center;
    color: black;
}

